# cepalab

SistemaVendas/: .project  pom.xml
SistemaVendas/.metadata/: version.ini
SistemaVendas/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SistemaVendas/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SistemaVendas/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SistemaVendas/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SistemaVendas/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
SistemaVendas/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
SistemaVendas/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
SistemaVendas/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SistemaVendas/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-n7psa5t_32605/: node.properties
SistemaVendas/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-n7psa5t_32605/FP.local.files_0/: node.properties
SistemaVendas/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-n7psa5t_32605/H.local_16/: node.properties
SistemaVendas/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SistemaVendas/src/main/java/com/cepalab/sistemaVendas/converter/: CategoriaConverter.java  ClienteConverter.java  ComissaoRecolhidaRessarcidaConverter.java  CustoViagemConverter.java  DescontoSalarioConverter.java  DespesaVendedorConverter.java  ExpedicaoConverter.java  FuncionarioConverter.java  OperacaoConverter.java  PagRecebConverter.java  PoliticaVendaConsignacaoConverter.java  RecebimentoInadimplenteConverter.java  RotaConverter.java  TipoProdutoConverter.java  TipoVendedorConverter.java  TransferenciaConverter.java  TransportadoraConverter.java
SistemaVendas/src/main/java/com/cepalab/sistemaVendas/repository/: AberturasProdutos.java  Amostras.java  Bancos.java  Categorias.java  Cheques.java  Clientes.java  ComissoesRecolhidasRessarcidas.java  ComissoesTipoVendedores.java  Consignados.java  Consulta.java  Contas.java  CustosViagens.java  DescontosSalarios.java  DespesasVendedores.java  Expedicoes.java  Funcionarios.java  Grupos.java  Operacoes.java  (+15 more)
SistemaVendas/src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Home.xhtml  Login.xhtml  teste.xhtml
SistemaVendas/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SistemaVendas/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
SistemaVendas/src/main/webapp/cadastro/: alteraSenha.xhtml  cliente.xhtml  comissaoRecolhidaRessarcida.xhtml  descontoSalario.xhtml  despesaVendedor.xhtml  funcionario.xhtml  grupo.xhtml  importar.xhtml  pesquisaCliente.xhtml  pesquisaDescontoSalario.xhtml  pesquisaDespesa.xhtml  pesquisaFuncionario.xhtml  pesquisaRecolhidaRessarcida.xhtml  pesquisaRota.xhtml  pesquisaTipoProduto.xhtml  pesquisaTipoVendedor.xhtml  pesquisaTransportadora.xhtml  politicaAberturaTipoVendedorTipoProduto.xhtml  politicaColocacaoTipoVendedorTipoProduto.xhtml  politicaConsignacaoVendaTipoVendedorFormaPagamento.xhtml  politicaConsignacaoVendaTipoVendedorProduto.xhtml  produto.xhtml  rota.xhtml  tipoFuncionario.xhtml  tipoProduto.xhtml  tipoVendedor.xhtml  tipoVendedor3.xhtml  transportadora.xhtml
SistemaVendas/src/main/webapp/consultas/: consultaConsignados.xhtml  nuncaVisitados.xhtml  resumoVendedor.xhtml  ultimaVisitaAntesDe.xhtml  vendedorVsProduto.xhtml
SistemaVendas/src/main/webapp/dialogos/: apuraReceita.xhtml  clienteDialogo.xhtml  consignacaoDialogo.xhtml  custosDialogo.xhtml  expedicaoDialogo.xhtml  funcionario.xhtml  operacaoDialogo.xhtml  pagRecebDialogo.xhtml  politicaVendaConsignacaoDialogo.xhtml  rotaDialogo.xhtml  tipoProdutoDialogo.xhtml  transferenciaDialogo.xhtml  transportadoraDialogo.xhtml
SistemaVendas/src/main/webapp/expedicao/: envioTransportadora.xhtml  expedicao.xhtml  pesquisaExpedicao.xhtml
SistemaVendas/src/main/webapp/fechamento/: acertoProduto.xhtml  custos.xhtml  descontoSalario.xhtml  despesas.xhtml  fechamento.xhtml  fechamentoAberturas.xhtml  fechamentoAcertoProduto.xhtml  fechamentoAmostras.xhtml  fechamentoAumentoConsignacao.xhtml  fechamentoColocacao.xhtml  fechamentoCustos.xhtml  fechamentoDescontoFrete.xhtml  fechamentoDescontoSalario.xhtml  fechamentoDespesas.xhtml  fechamentoPremiacao.xhtml  fechamentoRecebimentoInadimplente.xhtml  fechamentoRecolhidaRessarcida.xhtml  fechamentoResumo.xhtml  fechamentoResumo2.xhtml  fechamentoVendas.xhtml  recebimentoInadimplente.xhtml  recolhidaRessarcida.xhtml
SistemaVendas/src/main/webapp/financeiro/: banco.xhtml  cheque.xhtml  conta.xhtml  pagReceb.xhtml  pesquisaCheque.xhtml  pesquisaPagamentoRecebimento.xhtml  pesquisaParcelas.xhtml  pesquisaTransferencia.xhtml  principal.xhtml  transferencia.xhtml
SistemaVendas/src/main/webapp/operacao/: amostra.xhtml  apuraReceita.xhtml  consignacao.xhtml  custosViagem.xhtml  operacao.xhtml  operacaoPrototipo.xhtml  pesquisaCustos.xhtml  pesquisaOperacao.xhtml  pesquisaRecebimentoInadimplente.xhtml  recebimentoInadimplentes.xhtml  resumoOperacao.xhtml  venda.xhtml
SistemaVendas/src/main/webapp/resources/css/: sistema.css
(+216 files in other folders)
